[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/paret/paret2.png" type="Texture" id=1]
[ext_resource path="res://sprites/paret/paret1.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 44.129, 44.2424 )

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2( 0.8, 0.8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
