[gd_scene load_steps=5 format=2]

[ext_resource path="res://coin.png" type="Texture" id=1]
[ext_resource path="res://coin3.png" type="Texture" id=2]
[ext_resource path="res://coin2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[node name="coin" type="AnimatedSprite"]
position = Vector2( 448.397, 147.256 )
frames = SubResource( 1 )
playing = true
