[gd_scene load_steps=8 format=2]

[ext_resource path="res://Star.tscn" type="PackedScene" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://WallH.tscn" type="PackedScene" id=3]
[ext_resource path="res://WallV.tscn" type="PackedScene" id=4]
[ext_resource path="res://WallD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fons.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]

[node name="Fons" parent="." instance=ExtResource( 7 )]

[node name="Floor" parent="." instance=ExtResource( 6 )]

[node name="WallD" parent="." instance=ExtResource( 5 )]
tile_data = PoolIntArray( 1900563, 5, 0, 1900604, 5, 0, 2621500, 5, 0, 3276819, 5, 0, 3276830, 5, 0 )

[node name="WallH" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( 1900548, 1, 0, 1900549, 1, 0, 1900550, 1, 0, 1900551, 1, 0, 1900552, 1, 0, 1900553, 1, 0, 1900554, 1, 0, 1900555, 1, 0, 2621446, 1, 0, 2621447, 1, 0, 2621448, 1, 0, 2621449, 1, 0, 2621450, 1, 0, 2621451, 1, 0, 3276804, 1, 0, 3276805, 1, 0 )

[node name="WallV" parent="." instance=ExtResource( 4 )]
centered_textures = true
tile_data = PoolIntArray( 393235, 0, 0, 393276, 0, 0, 458771, 0, 0, 458812, 0, 0, 524307, 0, 0, 524318, 0, 0, 589843, 0, 0, 589854, 0, 0 )

[node name="Star" parent="." instance=ExtResource( 1 )]
position = Vector2( 552, 351 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 251, 449 )
